# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Prisma database connection string.
DATABASE_URL="mongodb+srv://node-app:YZGUz0zhR4kZkLGq@cluster0.lxhae.mongodb.net/synologyAudioServerDev"

# List of directories to scan audio from. Values should be separated by a comma.
DIRECTORIES=/Users/thomascazade/Desktop/Music

# List of extensions to look audio files for. Values should be separated by a comma.
FILES_EXTENSIONS=.flac,.mp3,.mp4,.wav

# Express HTTP server port.
PORT=3000

# List of allowed origins/host. Acts as a whitelist, add values separated by a comma.
CORS_ALLOWED_ORIGINS=http://localhost:3001

# If true, it will try to index the audio files.
ENABLE_INDEXING=true

# Secret key to whitelist register endpoint.
SECRET_KEY=totominc
